<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
*{
  margin: 0;
  padding: 0;
  font-weight: border-box;
  padding-top: -200px;
  font-family: 'Merriweather', serif;
}
/* navbar */
#navbar{
  background-color: rgb(67 0 86);
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
}
#logo{
  margin-left: 15px;
  color: #ffc800;
  font-weight: bold;
  font-size: 25px;
  margin-bottom: 6px;
}
#logo span{
  color: #ffc800;
}
#logo #span1{
  color: white;
  font-size: 24px;
}
.navbar-nav{
  margin-left: 30px;
}
.nav-item{
  margin-left: 1px;
}
.nav-item .nav-link{
  margin-left: 1px;
  color: white;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  transition: 0.5s ease;
}
.nav-item .nav-link:hover{
  color: #ffc800;
}

.dropbtn {
  background-color: rgb(67 0 86);
  color: white;
  padding: 4.5px;
  font-size: 22px;
  font-family: Arial, Helvetica, sans-serif;
  border: none;
  transition: 0.5s ease;
}
.dropbtn:hover{
  color: #ffc800;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  height:180px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 3px 16px;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  display: block;
  transition: 0.5s ease;
}
.dropdown-content a:hover{
  color: #ffc800;
}

.dropdown-content a:hover {background-color: black;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: rgb(67 0 86);}

a,
a:hover{
  text-decoration: none;
}

.searchBox{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.searchText{
  width: 13rem;
  height: 5vh;
  padding: -1px;
  margin-right: 10px;
  background-color: white;
  padding-left: 7px;
  border: none;
  outline: none;
  font-size: 18px;
  transition: all 0.3s linear;
}
.searchText:focus{
  outline: none;
}
.searchBtn{
  width: 3rem;
  height: 2.5rem;
  color: royalblue;
  position: absolute;
  display: grid;
  margin-right:5px;
  right:1px;
  place-items: center;
  font-size: 12px;
  transition: all 0.5s linear;
}
/* navbar */


/* section */
.content{
  display: flex;
  height: 80vh;
  background-color: #a9a9a92b;
  align-items: center;
  justify-content: space-between;
}
.text h1{
  flex: 1;
  font-size: 59px;
  padding-left: 19px;
  color: rgb(67 0 86);
  font-weight: bold;
  margin: 90px 0 0 0;
  text-shadow: 1px 1px 1px black;
}
.text h1 #span2{
  color: #ffc800;
}
.text p{
  margin-left: 25px;
  color: black;
}
.btn button{
  margin-left: 15px;
}
.img img{
  width: 130%;
  float: right;
}
.btn button{
  width: 140%;
  height: 32px;
  background-color: rgb(67 0 86);
  color: white;
  transition: 0.5s ease;
  letter-spacing: 3px;
  border-radius: 5px;
  border: none;
}
.btn button:hover{
  background-color: #ffc800;
  color: black;
}
/* section */

/* product card */
#product-cards{
  margin-top: 100px;
}
#product-cards h1{
  color: #ffc800;
  text-shadow: 1px 1px 1px black;
  border-bottom: 2px solid #ffc800;
}
#product-cards .card h3{
  color: black;
  font-size: 20px;
}
#product-cards .card p{
  color: black;
  font-size: 13px;
}
.star i{
  margin-left: 5px;
  font-size: 12px;
}
.checked{
  color: #ffc800;
}
#product-cards .card h2{
  font-size: 19px;
}
#product-cards .card h2{
  margin-top: 20px;
  color: black;
  font-size: 20px;
}
#product-cards .card h2 span{
  float: right;
  color: black;
  cursor: pointer;
}
/* product card */


/* card */
#other-product{
  margin-top: 1px;
}
#other-product .card{
    background-color: #a9a9a92b;
}
#other-product .card h2{
  margin-top: 30px;
  color: black;
  margin-left: 10px;
  letter-spacing: 3px;
}
#other-product .card h4{
  margin-left: 10px;
  margin-top: 15px;
  border-bottom: 2px solid black;
  font-size: 18px;
  letter-spacing: 3px;
  width: 220px;
}
#other-product .card p{
  margin-left: 10px;
  letter-spacing: 3px;
  font-size: 15px;
}
#other-product .card #shopnow{
  margin-left: 10px;
  margin-top: 10px;
  font-weight: bold;
  background-color: black;
  border-radius: 5px;
  color: white;
  letter-spacing: 3px;
  width: 128px;
  height: 30px;
  border: none;
  transition: 0.5s ease;
}
#other-product .card #shopnow:hover{
 background-color: #ffc800;
 color:black;
}
/* card */

/* section */
.banner .content{
  display: flex;
  margin-top: 60px;
  height: 80vh;
  background-color: #a9a9a92b;
  align-items: center;
  justify-content: space-between;
}
.text h1{
  flex: 1;
  font-size: 59px;
  padding-left: 19px;
  color: rgb(67 0 86);
  font-weight: bold;
  margin: 90px 0 0 0;
  text-shadow: 1px 1px 1px black;
}
.text h1 #span2{
  color: #ffc800;
}
.text p{
  margin-left: 25px;
  margin-top: 10px;
  color: black;
}
.btn button{
  margin-left: 15px;
}
.banner .img img{
  width: 145%;
  float: right;
}
.btn button{
  width: 140%;
  height: 32px;
  background-color: rgb(67 0 86);
  color: white;
  transition: 0.5s ease;
  letter-spacing: 3px;
  border-radius: 5px;
  border: none;
}
.btn button:hover{
  background-color: #ffc800;
  color: black;
}
/* section */


/* img */
#other{
  margin-top: 50px;
}
#other .card{
  box-shadow: rgb(17,12,46, 0.15) 0px 48px 100px 0px;
}
#other .card h3{
  margin-top: 10px;
  color: white;
  font-weight: bold;
  letter-spacing: 3px;
  text-shadow: 0px 1px 1px black;
}
#other .card p{
  margin-top: 10px;
  color: white;
  font-weight: bold;
  letter-spacing: 2.5px;
  text-shadow: 0px 1px 1px black;
}
/* img */

/* icon */
#offer{
  margin-top: 100px;
}
#offer i{
  font-size: 30px;
  color: black;
  margin-left: 40px;
}
/* icon */

/* input */
#newslater{
  margin-top: 100px;
}
#newslater h3{
  letter-spacing: 3px;
  font-size: 25px;
}
.input{
  margin-top: 20px;
}
.input input{
  width: 350px;
  margin-top: 10px;
  height: 36px;
  border: 1px solid black;
  padding-left: 5px;
  border-radius: 3px;
}
#subscribe{
  width: 200px;
  height: 36px;
  border: none;
  background-color: rgb(67 0 86);
  color: white;
  letter-spacing: 3px;
  font-family: sans-serif;
  border-radius: 5px;
  transition: 0.5s ease;
}
#subscribe:hover{
  background-color: #ffc800;
  color: black;
}
/* input */



#footer{
  padding: 0 0 16px 0px;
  color: white;
  margin-top: 100px;
  margin-left: -200px;
}
#footer .footer-top{
  padding: 60px 0 30px 0px;
  color: white;
  background-color: rgb(67 0 86);
  height: 410px;
  margin: 0 0 -90px 0px;
  width: 1650px;
}
#footer .footer-top .footer-contact{
    margin-bottom: 90px;
}
#footer .footer-top .footer-contact h3{
    color: #ffc800;
    font-weight: 100;
}
#footer .footer-top .footer-contact p{
    color: white;
    line-height: 22px;
    font-size: 14px;
}
#footer .footer-top .footer-links h3{
    color: #ffc800;
    font-size: 26px;
    font-weight: bold;
    line-height: 28px;
    margin-top: 10px;
}
#footer .footer-top .footer-links p{
    color: white;
    font-size: 14px;
}
#footer .footer-top .footer-links ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
#footer .footer-top .footer-links ul li{
    display: flex;
    text-align: center;
}
#footer .footer-top .footer-links ul li a{
    text-decoration: none;
    font-family: sans-serif;
    color: white;
    font-weight: 700;
    padding: 2px 0;
    font-size: 15px;
    line-height: 29px;
    transition: 0.5s ease;
}
#footer .footer-top .footer-links ul li a:hover{
    color: #ffc800;
    text-decoration: underline;
}
#footer .socail-links i{
    width: 35px;
    height: 36px;
    color: white;
    padding: 8px 0;
    margin: 2px;
    font-size: 22px;
    background-color: #373737;
    text-align: center;
    border-radius: 50%;
    transition: 0.5s ease;
}
#footer .socail-links i:hover{
   background-color: #ffc800;
   color: white;
}
#footer .copyright{
  float: left;
  text-align: center;
}
#footer .cradts{
  float: right;
  text-align: center;
  margin-right: -50px;
}
#footer .cradts a{
  color: #ffc800;
  text-decoration: underline;
}
#footer .cradts a:hover{
    color: #ffc800;
    text-decoration: none;
}


html{
  scroll-behavior: smooth;
}
.arrow{
  position: fixed;
  width: 50px;
  height: 50px;
  right: 50px;
  bottom: 50px;
  text-decoration: none;
  text-align: center;

}
</style>
<body>
<!-- navbar -->
  <nav class="navbar navbar-expand-lg" id="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" id="logo">E<span id="span1">Lectronic</span><span>Shop</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span><img src="images/menu.png" alt="" width="30px"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Product</a>
          </li>
          <div class="dropdown">
          <button class="dropbtn">Category</button>
          <div class="dropdown-content">
          <a href="Smart Phone.html">Smart Phone</a>
          <a href="#">Smart Watch</a>
          <a href="#">Headphone</a>
          <a href="#">Laptop</a>
          <a href="#">PC Moniter</a>
          </div>
          </div>
          <li class="nav-item">
            <a class="nav-link" href="About.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contact.html">Contact</a>
          </li>
        </ul>
        <form>
          <div class="search-container">
            <form>
              <div class="searchBox">
                <input type="text" name="text" class="searchText" placeholder="Search..">
                <a href="#" class="searchBtn">
                  <i class="fas fa-search fa-2x"></i>
                </a>
              </div>
            </form>
          </div>
          <div>
            <a href="Register.html" style="color: white; text-decoration: none; margin-right: 10px; font-size: 20px;">Register</a>
          </div>

          <div>
            <a href="Loign.html" style="color: white; text-decoration: none; margin-right: 10px; font-size: 20px;">Login</a>
          </div>
        </form>
      </div>
    </div>
  </nav>
<!-- navbar -->


<!--section-->
<section class="home">
<div class="content">
<div class="text">
<h1>Electronic Products
<br>
Up To <span id="span2">50%</span> Off
</h1>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>
   Tenetur magnam labore inventore! Illo, totam! Perspiciatis neque <br>
    repudiandae dolorem reprehenderit quidem itaque, illum ullam. Sunt</p>
<div class="btn"><button>Shop Now</button></div>
</div>

<div class="img">
  <img src="images/fd56fe106a889d7842bd4e519a95d5c8-removebg-preview.png" alt="">
</div>
</div>
</section>
<!--section-->

<!--Product-card-->
<div class="container" id="product-cards">
<div class="row" style="margin-top: 30px;">
<h1 class="text-center">Products</h1>
<div class="col-md-3 py-3 col-md-0">
<div class="card" style="box-shadow: 0px 2px 13px 1px grey;">
<img src="images/iphone 13 pro.png" alt="">
<div class="card-body">
<h3 class="text-center">Iphone 13 pro</h3>
<p class="text-center">Lorem ipsum dolor sit amet.</p>
<div class="star text-center">
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
</div>
<h2>Rs. <s>250,000</s> 200,000 <span><i class="fa-solid fa-cart-shopping"></span></i></h2>
</div>
</div>
</div>
<div class="col-md-3 py-3 col-md-0">
  <div class="card"  style="box-shadow: 0px 2px 13px 1px grey;">
  <img src="images/a1.png" alt="">
  <div class="card-body">
  <h3 class="text-center">Airpods</h3>
  <p class="text-center">Lorem ipsum dolor sit amet.</p>
  <div class="star text-center">
  <i class="fa-solid fa-star checked"></i>
  <i class="fa-solid fa-star checked"></i>
  <i class="fa-solid fa-star checked"></i>
  <i class="fa-solid fa-star checked"></i>
  <i class="fa-solid fa-star checked"></i>
  </div>
  <h2>Rs. <s>2,000</s> 1,000 <span><i class="fa-solid fa-cart-shopping"></span></i></h2>
  </div>
  </div>
  </div> 
  <div class="col-md-3 py-3 col-md-0">
    <div class="card" style="box-shadow: 0px 2px 13px 1px grey;">
    <img src="images/laptop2.png" alt="">
    <div class="card-body">
    <h3 class="text-center">Laptop</h3>
    <p class="text-center">Lorem ipsum dolor sit amet.</p>
    <div class="star text-center">
    <i class="fa-solid fa-star checked"></i>
    <i class="fa-solid fa-star checked"></i>
    <i class="fa-solid fa-star checked"></i>
    <i class="fa-solid fa-star checked"></i>
    <i class="fa-solid fa-star checked"></i>
    </div>
    <h2>Rs. <s>70,000</s> 80,000 <span><i class="fa-solid fa-cart-shopping"></span></i></h2>
    </div>
    </div>
    </div>
    <div class="col-md-3 py-3 col-md-0">
      <div class="card" style="box-shadow: 0px 2px 13px 1px grey;">
      <img src="images/t1.png" alt="">
      <div class="card-body">
      <h3 class="text-center">Ipad</h3>
      <p class="text-center">Lorem ipsum dolor sit amet.</p>
      <div class="star text-center">
      <i class="fa-solid fa-star checked"></i>
      <i class="fa-solid fa-star checked"></i>
      <i class="fa-solid fa-star checked"></i>
      <i class="fa-solid fa-star checked"></i>
      <i class="fa-solid fa-star checked"></i>
      </div>
      <h2>Rs. <s>4,000</s> 5,000 <span><i class="fa-solid fa-cart-shopping"></span></i></h2>
      </div>
      </div>
      <br><br><br><br><br><br><br>
      </div>
      <div class="col-md-3 py-3 col-md-0">
        <div class="card" style="box-shadow: 0px 2px 13px 1px grey;">
        <img src="images/w1.png" alt="">
        <div class="card-body">
        <h3 class="text-center">Smart Watch</h3>
        <p class="text-center">Lorem ipsum dolor sit amet.</p>
        <div class="star text-center">
        <i class="fa-solid fa-star checked"></i>
        <i class="fa-solid fa-star checked"></i>
        <i class="fa-solid fa-star checked"></i>
        <i class="fa-solid fa-star checked"></i>
        <i class="fa-solid fa-star checked"></i>
        </div>
        <h2>Rs. <s>8,000</s> 7,000 <span><i class="fa-solid fa-cart-shopping"></span></i></h2>
        </div>
        </div>
        </div>
        <div class="col-md-3 py-3 col-md-0">
          <div class="card" style="box-shadow: 0px 2px 13px 1px grey;">
          <img src="images/pcm1.png" alt="">
          <div class="card-body">
          <h3 class="text-center">PC Moninter</h3>
          <p class="text-center">Lorem ipsum dolor sit amet.</p>
          <div class="star text-center">
          <i class="fa-solid fa-star checked"></i>
          <i class="fa-solid fa-star checked"></i>
          <i class="fa-solid fa-star checked"></i>
          <i class="fa-solid fa-star checked"></i>
          <i class="fa-solid fa-star checked"></i>
          </div>
          <h2>Rs. <s>10,000</s> 15,000 <span><i class="fa-solid fa-cart-shopping"></span></i></h2>
          </div>
          </div>
          </div> 
          <div class="col-md-3 py-3 col-md-0">
            <div class="card" style="box-shadow: 0px 2px 13px 1px grey;">
            <img src="images/phone1.png" alt="">
            <div class="card-body">
            <h3 class="text-center">iPhone x</h3>
            <p class="text-center">Lorem ipsum dolor sit amet.</p>
            <div class="star text-center">
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            </div>
            <h2>Rs. <s>180,000</s> 130,000 <span><i class="fa-solid fa-cart-shopping"></span></i></h2>
            </div>
            </div>
            </div>
            <div class="col-md-3 py-3 col-md-0">
              <div class="card" style="box-shadow: 0px 2px 13px 1px grey;">
              <img src="images/h1.png" alt="">
              <div class="card-body">
              <h3 class="text-center">Headphone</h3>
              <p class="text-center">Lorem ipsum dolor sit amet.</p>
              <div class="star text-center">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              </div>
              <h2>Rs. <s>12,000</s> 18,000 <span><i class="fa-solid fa-cart-shopping"></span></i></h2>
              </div>
              </div>
              </div>    
</div>
</div>
<!--Product-card-->



<!--other-Product-->
<div class="container" id="other-product">
<div class="row">
<div class="col-md-6 py-3 col-md-0">
<div class="card">
<img src="images/c1.png" alt="">
<div class="card-img-overlay">
<h2>Best Laptop</h2>
<h4>Latest Collection</h4>
<p>Up To 50% Off</p>
<button id="shopnow">Shop Now</button>
</div>
</div>
</div>
<div class="col-md-6 py-3 col-md-0">
  <div class="card">
  <img src="images/c2.png" alt="">
  <div class="card-img-overlay">
  <h2>Best Headphone</h2>
  <h4>Latest Collection</h4>
  <p>Up To 50% Off</p>
  <button id="shopnow">Shop Now</button>
  </div>
  </div>
  </div>
  
</div>
</div>
<!--other-Product-->




<!--section-->
<section class="banner">
  <div class="content">
  <div class="text">
  <h1>Electronic Gadget
  <br>
  Up To <span id="span2">50%</span> Off
  </h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>
     Tenetur magnam labore inventore! Illo,</p>
  <div class="btn"><button>Shop Now</button></div>
  </div>
  
  <div class="img">
    <img src="images/image1.png" alt="">
  </div>
  </div>
  </section>
  <!--section-->


  <div class="container" id="product-cards">
  
<div class="row" style="margin-top: 30px;">
  <div class="col-md-3 py-3 col-md-0">
  <div class="card" style="box-shadow: 0px 2px 13px 1px grey;">
  <img src="images/pr1.png" alt="">
  <div class="card-body">
  <h3 class="text-center">Washion Machine</h3>
  <p class="text-center">Lorem ipsum dolor sit amet.</p>
  <div class="star text-center">
  <i class="fa-solid fa-star checked"></i>
  <i class="fa-solid fa-star checked"></i>
  <i class="fa-solid fa-star checked"></i>
  <i class="fa-solid fa-star checked"></i>
  <i class="fa-solid fa-star checked"></i>
  </div>
  <h2>Rs. <s>80,000</s> 90,000 <span><i class="fa-solid fa-cart-shopping"></span></i></h2>
  </div>
  </div>
  </div>
  <div class="col-md-3 py-3 col-md-0">
    <div class="card"  style="box-shadow: 0px 2px 13px 1px grey;">
    <img src="images/pr2.png" alt="">
    <div class="card-body">
    <h3 class="text-center">AC</h3>
    <p class="text-center">Lorem ipsum dolor sit amet.</p>
    <div class="star text-center">
    <i class="fa-solid fa-star checked"></i>
    <i class="fa-solid fa-star checked"></i>
    <i class="fa-solid fa-star checked"></i>
    <i class="fa-solid fa-star checked"></i>
    <i class="fa-solid fa-star checked"></i>
    </div>
    <h2>Rs. <s>110,000</s> 105,000 <span><i class="fa-solid fa-cart-shopping"></span></i></h2>
    </div>
    </div>
    </div> 
    <div class="col-md-3 py-3 col-md-0">
      <div class="card" style="box-shadow: 0px 2px 13px 1px grey;">
      <img src="images/pr3.png" alt="">
      <div class="card-body">
      <h3 class="text-center">Micowave Oven</h3>
      <p class="text-center">Lorem ipsum dolor sit amet.</p>
      <div class="star text-center">
      <i class="fa-solid fa-star checked"></i>
      <i class="fa-solid fa-star checked"></i>
      <i class="fa-solid fa-star checked"></i>
      <i class="fa-solid fa-star checked"></i>
      <i class="fa-solid fa-star checked"></i>
      </div>
      <h2>Rs. <s>50,000</s> 60,000 <span><i class="fa-solid fa-cart-shopping"></span></i></h2>
      </div>
      </div>
      </div>
      <div class="col-md-3 py-3 col-md-0">
        <div class="card" style="box-shadow: 0px 2px 13px 1px grey;">
        <img src="images/pr4.png" alt="">
        <div class="card-body">
        <h3 class="text-center">Fridge</h3>
        <p class="text-center">Lorem ipsum dolor sit amet.</p>
        <div class="star text-center">
        <i class="fa-solid fa-star checked"></i>
        <i class="fa-solid fa-star checked"></i>
        <i class="fa-solid fa-star checked"></i>
        <i class="fa-solid fa-star checked"></i>
        <i class="fa-solid fa-star checked"></i>
        </div>
        <h2>Rs. <s>130,000</s> 120,000 <span><i class="fa-solid fa-cart-shopping"></span></i></h2>
        </div>
        </div>
  </div>

  <div class="container" id="other">
  <div class="row">
  <div class="col-md-4 py-3 py-md-0">
  <div class="card">
  <img src="images/c3.png" alt="">
  <div class="card-img-overlay">
  <h3>Home Gadget</h3>
  <p>Latest Collection Up To 50% Off</p>
  </div>
  </div>
  </div>
  <div class="col-md-4 py-3 py-md-0">
    <div class="card">
    <img src="images/c4.png" alt="">
    <div class="card-img-overlay">
    <h3>Gaming Gadget</h3>
    <p>Latest Collection Up To 50% Off</p>
    </div>
    </div>
    </div>
    <div class="col-md-4 py-3 py-md-0">
      <div class="card">
      <img src="images/c5.png" alt="">
      <div class="card-img-overlay">
      <h3>Electronic Gadget</h3>
      <p>Latest Collection Up To 50% Off</p>
      </div>
      </div>
      </div>
  </div>
  </div>



  <div class="container" id="product-cards">
  
<div class="row" style="margin-top: 30px;">
  <div class="col-md-3 py-3 col-md-0">
  <div class="card" style="box-shadow: 0px 2px 13px 1px grey;">
  <img src="images/pr5.png" alt="">
  <div class="card-body">
  <h3 class="text-center">Fan</h3>
  <p class="text-center">Lorem ipsum dolor sit amet.</p>
  <div class="star text-center">
  <i class="fa-solid fa-star checked"></i>
  <i class="fa-solid fa-star checked"></i>
  <i class="fa-solid fa-star checked"></i>
  <i class="fa-solid fa-star checked"></i>
  <i class="fa-solid fa-star checked"></i>
  </div>
  <h2>Rs. <s>7,000</s> 8,000 <span><i class="fa-solid fa-cart-shopping"></span></i></h2>
  </div>
  </div>
  </div>
  <div class="col-md-3 py-3 col-md-0">
    <div class="card"  style="box-shadow: 0px 2px 13px 1px grey;">
    <img src="images/pr6.png" alt="">
    <div class="card-body">
    <h3 class="text-center">AC</h3>
    <p class="text-center">Fridge</p>
    <div class="star text-center">
    <i class="fa-solid fa-star checked"></i>
    <i class="fa-solid fa-star checked"></i>
    <i class="fa-solid fa-star checked"></i>
    <i class="fa-solid fa-star checked"></i>
    <i class="fa-solid fa-star checked"></i>
    </div>
    <h2>Rs. <s>120,000</s> 130,000 <span><i class="fa-solid fa-cart-shopping"></span></i></h2>
    </div>
    </div>
    </div> 
    <div class="col-md-3 py-3 col-md-0">
      <div class="card" style="box-shadow: 0px 2px 13px 1px grey;">
      <img src="images/pr7.png" alt="">
      <div class="card-body">
      <h3 class="text-center">Gaming PC</h3>
      <p class="text-center">Lorem ipsum dolor sit amet.</p>
      <div class="star text-center">
      <i class="fa-solid fa-star checked"></i>
      <i class="fa-solid fa-star checked"></i>
      <i class="fa-solid fa-star checked"></i>
      <i class="fa-solid fa-star checked"></i>
      <i class="fa-solid fa-star checked"></i>
      </div>
      <h2>Rs. <s>40,000</s> 30,000 <span><i class="fa-solid fa-cart-shopping"></span></i></h2>
      </div>
      </div>
      </div>
      <div class="col-md-3 py-3 col-md-0">
        <div class="card" style="box-shadow: 0px 2px 13px 1px grey;">
        <img src="images/pr8.png" alt="">
        <div class="card-body">
        <h3 class="text-center">Moninter</h3>
        <p class="text-center">Lorem ipsum dolor sit amet.</p>
        <div class="star text-center">
        <i class="fa-solid fa-star checked"></i>
        <i class="fa-solid fa-star checked"></i>
        <i class="fa-solid fa-star checked"></i>
        <i class="fa-solid fa-star checked"></i>
        <i class="fa-solid fa-star checked"></i>
        </div>
        <h2>Rs. <s>35,000</s> 25,000 <span><i class="fa-solid fa-cart-shopping"></span></i></h2>
        </div>
        </div>
  </div>
  
  <div class="container" id="product-cards">
  
<div class="row" style="margin-top: 30px;">
  <div class="col-md-3 py-3 col-md-0">
  <div class="card" style="box-shadow: 0px 2px 13px 1px grey;">
  <img src="images/pr9.png" alt="">
  <div class="card-body">
  <h3 class="text-center">Watch</h3>
  <p class="text-center">Lorem ipsum dolor sit amet.</p>
  <div class="star text-center">
  <i class="fa-solid fa-star checked"></i>
  <i class="fa-solid fa-star checked"></i>
  <i class="fa-solid fa-star checked"></i>
  <i class="fa-solid fa-star checked"></i>
  <i class="fa-solid fa-star checked"></i>
  </div>
  <h2>Rs. <s>10,000</s> 15,000 <span><i class="fa-solid fa-cart-shopping"></span></i></h2>
  </div>
  </div>
  </div>
  <div class="col-md-3 py-3 col-md-0">
    <div class="card"  style="box-shadow: 0px 2px 13px 1px grey;">
    <img src="images/pr10.png" alt="">
    <div class="card-body">
    <h3 class="text-center">Power Bank</h3>
    <p class="text-center">Lorem ipsum dolor sit amet.</p>
    <div class="star text-center">
    <i class="fa-solid fa-star checked"></i>
    <i class="fa-solid fa-star checked"></i>
    <i class="fa-solid fa-star checked"></i>
    <i class="fa-solid fa-star checked"></i>
    <i class="fa-solid fa-star checked"></i>
    </div>
    <h2>Rs. <s>6,000</s> 9,000 <span><i class="fa-solid fa-cart-shopping"></span></i></h2>
    </div>
    </div>
    </div> 
    <div class="col-md-3 py-3 col-md-0">
      <div class="card" style="box-shadow: 0px 2px 13px 1px grey;">
      <img src="images/pr11.png" alt="">
      <div class="card-body">
      <h3 class="text-center">Gaming Mouse</h3>
      <p class="text-center">Lorem ipsum dolor sit amet.</p>
      <div class="star text-center">
      <i class="fa-solid fa-star checked"></i>
      <i class="fa-solid fa-star checked"></i>
      <i class="fa-solid fa-star checked"></i>
      <i class="fa-solid fa-star checked"></i>
      <i class="fa-solid fa-star checked"></i>
      </div>
      <h2>Rs. <s>18,000</s> 13,000 <span><i class="fa-solid fa-cart-shopping"></span></i></h2>
      </div>
      </div>
      </div>
      <div class="col-md-3 py-3 col-md-0">
        <div class="card" style="box-shadow: 0px 2px 13px 1px grey;">
        <img src="images/pr12.png" alt="">
        <div class="card-body">
        <h3 class="text-center">Joysticks</h3>
        <p class="text-center">Lorem ipsum dolor sit amet.</p>
        <div class="star text-center">
        <i class="fa-solid fa-star checked"></i>
        <i class="fa-solid fa-star checked"></i>
        <i class="fa-solid fa-star checked"></i>
        <i class="fa-solid fa-star checked"></i>
        <i class="fa-solid fa-star checked"></i>
        </div>
        <h2>Rs. <s>16,000</s> 20,000 <span><i class="fa-solid fa-cart-shopping"></span></i></h2>
        </div>
        </div>
  </div>

<div class="container" id="offer">
<div class="row">
<div class="col-md-3 py-3 py-md-0">
<i class="fa-solid fa-cart-shopping"></i>
<h3>Free Shopping</h3>
<p>On order over $1000</p>
</div>

<div class="col-md-3 py-3 py-md-0">
  <i class="fa-solid fa-rotate-left"></i>
  <h3>Free Returns</h3>
  <p>Within 30 days</p>
</div>



<div class="col-md-3 py-3 py-md-0">
  <i class="fa-solid fa-truck"></i>
  <h3>Free Delivery</h3>
  <p>World Wide</p>
</div>

<div class="col-md-3 py-3 py-md-0">
  <i class="fa-solid fa-thumbs-up"></i>
  <h3>Big choice</h3>
  <p>Of products</p>
</div>

<div class="container" id="newslater">
<h3 class="text-center">Subscribe To The Electronic Shop For Latest upload.</h3>
<div class="input text-center">
<input type="text" placeholder="Enter Your Email..">
<button id="subscribe">SUBSCRIBE</button>
</div>
</div>




<footer id="footer">
<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 footer-contact">
<h3>Electronic Shop</h3>
<p>
Karachi <br>
Sindh <br>
Pakistan <br>
<strong>Phone:</strong> +00000000000000 <br>
<strong>Email:</strong> electronicshop@.com
</p>
</div>
<div class="col-lg-3 col-md-6 footer-links">
  <h3>Usefull Links</h3>
  <ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">About Us</a></li>
  <li><a href="#">Services</a></li>
  <li><a href="#">Terms of service</a></li>
  <li><a href="#">Privacy policey</a></li>
  </ul>
  </div>
  
<div class="col-lg-3 col-md-6 footer-links">
  <h3>Our Services</h3>
  <ul>
  <li><a href="#">PS 5</a></li>
  <li><a href="#">Computer</a></li>
  <li><a href="#">Gaming Laptop</a></li>
  <li><a href="#">Mobile Phone</a></li>
  <li><a href="#">Gaming Gadget</a></li>
  </ul>
  </div>
  
<div class="col-lg-3 col-md-6 footer-links">
  <h3>Our Social Networks</h3>
  <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. aut.</p>
  <div class="socail-links mt-3">
  <a href="#"><i class="fa-brands fa-twitter"></i></a>
  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
  <a href="#"><i class="fa-brands fa-instagram"></i></a>
  <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
  <a href="#"><i class="fa-brands fa-linkedin"></i></a>
  </div>
  </div>
</div>
</div>
<hr>
<div class="container py-3">
<div class="copyright">
&copy; Copyright <strong><span>Electronic Shop</span></strong>. All Rights Reserved
</div>
<div class="cradts">
Designed by <a href="#">Ayan Bhashwan</a>
</div>
</div>
</div>
</footer>
  


<a href="#" class="arrow"><img src="images/arrow.png" alt=""></a>


















  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>